types/types.proto

syntax = "proto3";

message Identity {
    string first_name = 1;
    string last_name = 2;
    string username = 3;

}

message CreateChannelTx {
    string address_signed = 1;
    string pub_key = 2;
}

message MapEntry {
    string key = 1;
    string value = 2;
}

message TokenMeta {

    string Name = 1;
    string Symbol = 2;
    int32 Decimals = 3;
    int64 InitialSupply = 4;
}

message NewChannelPostTx {
    int32 version = 1;
    string owner = 2;
    string cid = 3;
    bytes data = 4;
}

message SubscribeIdentittyTx {
    int32 statt = 1;
    bytes conversation_pub_key = 2;
    string encrypted_message = 3;
}


message SubscribeChannelTx {
    int32 deposit = 1;
    bytes subscription_pub_key = 2;
}


message Null {
}


message WrapStr {
    string value = 1;
}
message WrapInt {
    int64 value = 1;
}



